{
  "name": "@sukojin/token-stack",
  "version": "0.4.11",
  "description": "Private, shareable AI coding activity cards for your GitHub README.",
  "type": "module",
  "bin": {
    "token-stack": "bin/token-stack.js"
  },
  "files": [
    "bin",
    "src",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test",
    "prepublishOnly": "npm test"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "claude-code",
    "codex",
    "ai-coding",
    "token-usage",
    "github-readme",
    "svg",
    "dashboard"
  ],
  "homepage": "https://github.com/sukoji/token-stack",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sukoji/token-stack.git"
  },
  "bugs": {
    "url": "https://github.com/sukoji/token-stack/issues"
  },
  "license": "MIT"
}
